___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [ ]:
import pandas as pd 
import numpy as np

In [ ]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
12457,537381,22632,HAND WARMER RED RETROSPOT,24.0,12/6/2010 13:13,2.10,14667.0,United Kingdom
12458,537381,22633,HAND WARMER UNION JACK,20.0,12/6/2010 13:13,2.10,14667.0,United Kingdom
12459,537381,22867,HAND WARMER BIRD DESIGN,24.0,12/6/2010 13:13,2.10,14667.0,United Kingdom
12460,537381,22601,CHRISTMAS RETROSPOT ANGEL WOOD,17.0,12/6/2010 13:13,0.85,14667.0,United Kingdom
12461,537381,22603,CHRISTMAS RETRO,NaN,NaN,NaN,NaN,NaN

**Check the head of the DataFrame.**

In [ ]:
ecom.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom

** How many rows and columns are there? **

In [ ]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12462 entries, 0 to 12461
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    12462 non-null  object
 1   StockCode    12462 non-null  object
 2   Description  12417 non-null  object
 3   Quantity     12461 non-null  float64
 4   InvoiceDate  12461 non-null  object
 5   UnitPrice    12461 non-null  float64
 6   CustomerID   8956 non-null   float64
 7   Country      12461 non-null  object
dtypes: float64(3), object(5)
memory usage: 779.0+ KB

** Show the statistical measurements of ecom dataset **

In [ ]:
# ** Show the statistical measurements of ecom dataset ** Out

In [ ]:
ecom.describe()

           Quantity     UnitPrice    CustomerID
count  12461.000000  12461.000000   8956.000000
mean       7.477249      3.973280  15598.129299
std       93.885564     17.253932   1748.194062
min    -9360.000000      0.000000  12395.000000
25%        1.000000      1.250000  14307.000000
50%        2.000000      2.510000  15646.000000
75%        6.000000      4.210000  17211.000000
max     2880.000000    940.870000  18239.000000

** What is the average Purchase Price? **

In [ ]:
#UnitPrice.mean

In [ ]:
ecom.UnitPrice.mean()

3.9732798330790717

** What were the highest and lowest purchase prices? **

In [ ]:
# Max.UnitPrice

In [ ]:
ecom.UnitPrice.max()

940.87

In [ ]:
# Min.UnitPrice

In [ ]:
ecom.UnitPrice.min()

0.0

** List the country names and number of records belongs to each country **

In [ ]:
ecom.Country.value_counts() # .value_counts()

United Kingdom    11806
Germany             196
EIRE                144
France              106
Norway               73
Lithuania            34
Italy                25
Japan                16
Australia            14
Portugal             14
Belgium              12
Poland                8
Switzerland           6
Spain                 5
Netherlands           2
Name: Country, dtype: int64

** How many records are as Country United Kingdom? **

In [ ]:
#How many records are as Country United Kingdom?

In [ ]:
ecom[ecom["Country"]=="United Kingdom"].count() # parantezi unuttum.parantezsiz count()kayÄ±tlarÄ± veriyor ama ayrÄ±ntÄ±lÄ±.

InvoiceNo      11806
StockCode      11806
Description    11761
Quantity       11806
InvoiceDate    11806
UnitPrice      11806
CustomerID      8312
Country        11806
dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [ ]:
#mirror control...Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [ ]:
ecom["total"] = ecom.UnitPrice  * ecom.Quantity 
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
12457,537381,22632,HAND WARMER RED RETROSPOT,24.0,12/6/2010 13:13,2.10,14667.0,United Kingdom,50.40
12458,537381,22633,HAND WARMER UNION JACK,20.0,12/6/2010 13:13,2.10,14667.0,United Kingdom,42.00
12459,537381,22867,HAND WARMER BIRD DESIGN,24.0,12/6/2010 13:13,2.10,14667.0,United Kingdom,50.40
12460,537381,22601,CHRISTMAS RETROSPOT ANGEL WOOD,17.0,12/6/2010 13:13,0.85,14667.0,United Kingdom,14.45
12461,537381,22603,CHRISTMAS RETRO,NaN,NaN,NaN,NaN,NaN,NaN

** Show total pending amount according to the Countries **

In [ ]:
# mirror control pending...

In [ ]:
Pending = ecom.groupby(["Country"]).sum()/1000
Pending.total.sort_index(axis=0)

Country
Australia           0.35825
Belgium             0.34610
EIRE                4.30888
France              2.80816
Germany             3.47219
Italy               0.41080
Japan               0.32008
Lithuania           1.59806
Netherlands         0.19260
Norway              1.91914
Poland              0.24816
Portugal            0.26120
Spain               0.62000
Switzerland         0.30340
United Kingdom    198.94743
Name: total, dtype: float64

** Which Country spend least? **

In [ ]:
#Pending.sort_values(by="total").total.head(1)*1000

Pending.total.idxmin() # idx.. index

'Netherlands'

** Calculate average of spending according to country with apply function? **

In [ ]:
ecom.groupby(["Country"])["total"].apply(np.mean)

Country
Australia          25.589286
Belgium            28.841667
EIRE               29.922778
France             26.492075
Germany            17.715255
Italy              16.432000
Japan              20.005000
Lithuania          47.001765
Netherlands        96.300000
Norway             26.289589
Poland             31.020000
Portugal           18.657143
Spain             124.000000
Switzerland        50.566667
United Kingdom     16.851383
Name: total, dtype: float64

** Calculate average,mean,max of spending according to country with agg function? **

In [ ]:
ecom.groupby(["Country"])["total"].agg([min, max, 'mean'])

                   min      max        mean
Country
Australia        15.00    51.00   25.589286
Belgium           8.50    50.40   28.841667
EIRE             -4.25   230.40   29.922778
France            5.04   171.80   26.492075
Germany         -34.00   108.00   17.715255
Italy           -17.00    56.00   16.432000
Japan             5.04    60.00   20.005000
Lithuania        13.20   122.40   47.001765
Netherlands      15.00   177.60   96.300000
Norway            5.04   101.76   26.289589
Poland           11.60    81.60   31.020000
Portugal         11.70    28.00   18.657143
Spain            99.00   145.00  124.000000
Switzerland      15.90    88.50   50.566667
United Kingdom -403.20  1627.20   16.851383

** What is the max Total spending in whole dataset and show the records of that spending ?**

In [ ]:
#kontrol...

In [ ]:
ecom.sort_values(by="total").tail(1) # Alternatif cÃ¶zÃ¼m: ecom.sort_values(by="total", ascending = False ).head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total
12461,537381,22603,CHRISTMAS RETRO,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
ecom.sort_values(by="total").tail(1) # Alternatif cÃ¶zÃ¼m: ecom.sort_values(by="total", ascending = False ).head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total
12461,537381,22603,CHRISTMAS RETRO,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
ecom.sort_values(by="total").tail(1) # Alternatif cÃ¶zÃ¼m: ecom.sort_values(by="total", ascending = False ).head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total
12461,537381,22603,CHRISTMAS RETRO,NaN,NaN,NaN,NaN,NaN,NaN

** How many people who live in Spain spend more than average Total ?**

In [ ]:
avg_total = ecom.total.mean()
ecom[(ecom.Country == "Spain") & (ecom.total > avg_total)].count()

InvoiceNo      5
StockCode      5
Description    5
Quantity       5
InvoiceDate    5
UnitPrice      5
CustomerID     5
Country        5
total          5
dtype: int64

In [ ]:
avg_total = ecom.total.mean()
ecom[(ecom.Country == "Spain") & (ecom.total > avg_total)].count()

InvoiceNo      5
StockCode      5
Description    5
Quantity       5
InvoiceDate    5
UnitPrice      5
CustomerID     5
Country        5
total          5
dtype: int64

In [ ]:
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
12457,537381,22632,HAND WARMER RED RETROSPOT,24.0,12/6/2010 13:13,2.10,14667.0,United Kingdom,50.40
12458,537381,22633,HAND WARMER UNION JACK,20.0,12/6/2010 13:13,2.10,14667.0,United Kingdom,42.00
12459,537381,22867,HAND WARMER BIRD DESIGN,24.0,12/6/2010 13:13,2.10,14667.0,United Kingdom,50.40
12460,537381,22601,CHRISTMAS RETROSPOT ANGEL WOOD,17.0,12/6/2010 13:13,0.85,14667.0,United Kingdom,14.45
12461,537381,22603,CHRISTMAS RETRO,NaN,NaN,NaN,NaN,NaN,NaN

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [ ]:
ecom["InvoiceDate2"]= pd.to_datetime(ecom["InvoiceDate"])
ecom["InvoiceDate2"]

0       2010-12-01 08:26:00
1       2010-12-01 08:26:00
2       2010-12-01 08:26:00
3       2010-12-01 08:26:00
4       2010-12-01 08:26:00
                ...
12457   2010-12-06 13:13:00
12458   2010-12-06 13:13:00
12459   2010-12-06 13:13:00
12460   2010-12-06 13:13:00
12461                   NaT
Name: InvoiceDate2, Length: 12462, dtype: datetime64[ns]

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

In [ ]:
ecom["date"]=pd.to_datetime(ecom['InvoiceDate2']).dt.normalize()# bu ÅŸekilde sadece tarih alÄ±nÄ±yor.
ecom.date

0       2010-12-01
1       2010-12-01
2       2010-12-01
3       2010-12-01
4       2010-12-01
           ...
12457   2010-12-06
12458   2010-12-06
12459   2010-12-06
12460   2010-12-06
12461          NaT
Name: date, Length: 12462, dtype: datetime64[ns]

In [ ]:
ecom.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01

** drop InvoiceDate2 and InvoiceDate columns permanently **

In [ ]:
ecom.drop(labels=["InvoiceDate2","InvoiceDate"],axis=1,inplace=True) # axis 0 satÄ±rlar axis 1 sÃ¼tunlar Ã¼zerinden iÅŸlem yapÄ±yor.

In [ ]:
ecom

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,total,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,17850.0,United Kingdom,15.30,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6.0,3.39,17850.0,United Kingdom,20.34,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,17850.0,United Kingdom,22.00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,17850.0,United Kingdom,20.34,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,17850.0,United Kingdom,20.34,2010-12-01
...,...,...,...,...,...,...,...,...,...
12457,537381,22632,HAND WARMER RED RETROSPOT,24.0,2.10,14667.0,United Kingdom,50.40,2010-12-06
12458,537381,22633,HAND WARMER UNION JACK,20.0,2.10,14667.0,United Kingdom,42.00,2010-12-06
12459,537381,22867,HAND WARMER BIRD DESIGN,24.0,2.10,14667.0,United Kingdom,50.40,2010-12-06
12460,537381,22601,CHRISTMAS RETROSPOT ANGEL WOOD,17.0,0.85,14667.0,United Kingdom,14.45,2010-12-06
12461,537381,22603,CHRISTMAS RETRO,NaN,NaN,NaN,NaN,NaN,NaT

** Remove A, B, G and E from first 5 rows of ecom dataframe with a string method **

In [ ]:
ecom["StockCode"].str.replace('[ABGE]','').head() #

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

** take only Total and date columns with loc and craete a new df named ecom2 **

In [ ]:
ecom2= ecom[['total','date']] # loc olmadan Ã§Ã¶zÃ¼mÃ¼ Ã§Ã¶zÃ¼mÃ¼...
ecom2

       total       date
0      15.30 2010-12-01
1      20.34 2010-12-01
2      22.00 2010-12-01
3      20.34 2010-12-01
4      20.34 2010-12-01
...      ...        ...
12457  50.40 2010-12-06
12458  42.00 2010-12-06
12459  50.40 2010-12-06
12460  14.45 2010-12-06
12461    NaN        NaT

[12462 rows x 2 columns]

In [ ]:
ecom2=ecom.loc[:,["total","date"]]
ecom2

       total       date
0      15.30 2010-12-01
1      20.34 2010-12-01
2      22.00 2010-12-01
3      20.34 2010-12-01
4      20.34 2010-12-01
...      ...        ...
12457  50.40 2010-12-06
12458  42.00 2010-12-06
12459  50.40 2010-12-06
12460  14.45 2010-12-06
12461    NaN        NaT

[12462 rows x 2 columns]

** take only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3 **

In [ ]:
ecom3 = ecom.iloc[:,[0,5,7]]
ecom3

      InvoiceNo  CustomerID  total
0        536365     17850.0  15.30
1        536365     17850.0  20.34
2        536365     17850.0  22.00
3        536365     17850.0  20.34
4        536365     17850.0  20.34
...         ...         ...    ...
12457    537381     14667.0  50.40
12458    537381     14667.0  42.00
12459    537381     14667.0  50.40
12460    537381     14667.0  14.45
12461    537381         NaN    NaN

[12462 rows x 3 columns]

** Combine ecom2 and ecom3 with concat **

In [ ]:
pd.concat([ecom2,ecom3],axis=1) # concat metodu aynÄ± boyutta(satÄ±r sayÄ±larÄ±) aynÄ± olan iki df leri birleÅŸtirme iÃ§in kullanÄ±lÄ±r.

       total       date InvoiceNo  CustomerID  total
0      15.30 2010-12-01    536365     17850.0  15.30
1      20.34 2010-12-01    536365     17850.0  20.34
2      22.00 2010-12-01    536365     17850.0  22.00
3      20.34 2010-12-01    536365     17850.0  20.34
4      20.34 2010-12-01    536365     17850.0  20.34
...      ...        ...       ...         ...    ...
12457  50.40 2010-12-06    537381     14667.0  50.40
12458  42.00 2010-12-06    537381     14667.0  42.00
12459  50.40 2010-12-06    537381     14667.0  50.40
12460  14.45 2010-12-06    537381     14667.0  14.45
12461    NaN        NaT    537381         NaN    NaN

[12462 rows x 5 columns]

** **kalÄ±n metin** Combine ecom2 and ecom3 with merge **

In [ ]:
Combinemerge = pd.merge(ecom2, ecom3, on='total')
Combinemerge

         total       date InvoiceNo  CustomerID
0        15.30 2010-12-01    536365     17850.0
1        15.30 2010-12-01    536373     17850.0
2        15.30 2010-12-01    536373     17850.0
3        15.30 2010-12-01    536375     17850.0
4        15.30 2010-12-01    536375     17850.0
...        ...        ...       ...         ...
1367885  74.00 2010-12-06    537376     16722.0
1367886   2.28 2010-12-06    537377     15882.0
1367887 -21.00 2010-12-06   C537379     15882.0
1367888  14.45 2010-12-06    537381     14667.0
1367889    NaN        NaT    537381         NaN

[1367890 rows x 4 columns]

** Combine ecom2 and ecom3 with join **

In [ ]:
ecom2.join(ecom3, lsuffix='_left', rsuffix='_right') # totall left ve total right  sollu saÄŸlÄ± eklendi.

       total_left       date InvoiceNo  CustomerID  total_right
0           15.30 2010-12-01    536365     17850.0        15.30
1           20.34 2010-12-01    536365     17850.0        20.34
2           22.00 2010-12-01    536365     17850.0        22.00
3           20.34 2010-12-01    536365     17850.0        20.34
4           20.34 2010-12-01    536365     17850.0        20.34
...           ...        ...       ...         ...          ...
12457       50.40 2010-12-06    537381     14667.0        50.40
12458       42.00 2010-12-06    537381     14667.0        42.00
12459       50.40 2010-12-06    537381     14667.0        50.40
12460       14.45 2010-12-06    537381     14667.0        14.45
12461         NaN        NaT    537381         NaN          NaN

[12462 rows x 5 columns]

# Congrats!